<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: hidden;
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: black;
      /* background-image: url('https://wallpapercave.com/wp/5KLTq1z.jpg'); */
      
      background: #c8c8c8;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      z-index: -2;
    }

    #display {
      color: white;
      font-size: 2.9em;
      top: 10px;
      border-bottom: thin solid;
      padding-bottom: 20px;
      opacity: 0.80;
      filter: alpha(opacity=80);
      /* For IE8 and earlier */
    }

    #date {
      color: white;
      font-size: 1.3em;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: normal;
      letter-spacing: 0.2em;
      opacity: 0.6;
      filter: alpha(opacity=60);
      /* For IE8 and earlier */
    }

    #footer {
      width: 100%;
      height: 40px;
      position: fixed;
      bottom: -1px;
      background-color: white;
      text-align: center;
      opacity: 0.5;
      filter: alpha(opacity=50);
      /* For IE8 and earlier */
    }

    #line {
      width: 100%;
      bottom: 4em;
      position: fixed;
      border-bottom: solid white;
      padding: 15px;
      opacity: 0.5;
      filter: alpha(opacity=50);
      /* For IE8 and earlier */
    }

    .navbar {
      position: fixed;
      width: 100%;
      opacity: 0.6;
      filter: alpha(opacity=60);
      /* For IE8 and earlier */
    }

    .wrapper {
      background-color: red;
    }

    span {
      border-radius: 100px;
      opacity: 0.75;
      filter: alpha(opacity=75);
      /* For IE8 and earlier */
    }

    #content {
      height: 45em;
    }

    p {
      max-width: 30em;
      color: rgb(54, 53, 53);
      font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
      letter-spacing: 0.1em;
      text-align: center;
      margin: 40px auto;
      text-transform: lowercase;
      line-height: 145%;
      font-size: 2em;
      font-variant: small-caps;
    }

    p :hover {
      text-decoration: none;
    }

    .container {
      padding-top: 6em;
      text-align: center;
    }

    #b-nav {
      padding-bottom: 5em;
      position: fixed;
      width: 100%;
      bottom: 2em;
    }

    #b-nav ul {
      margin: 0;
      padding: 0.5em;
      list-style-type: none;
      text-align: center;
    }

    #b-nav ul li {
      display: inline;
    }

    #b-nav ul li a {
      text-decoration: none;
      padding: .2em 1em;
      background-color: black;
      opacity: 0.4;
      filter: alpha(opacity=40);
      /* For IE8 and earlier */
    }

    .hold {
      width: 100%;
      text-align: left;
    }

    #gen {
      outline: none;
      padding-top: 5px;
      text-decoration: none;
      opacity: 0.6;
      background-color: black;
      color: white;
      border: thin solid white;
      height: 40px;
      width: 100px;
      border-radius: 2px;
      transition: 0.5s;
      padding-bottom: 5px;
    }

    #gen:hover {
      background-color: white;
      color: black;
      border: thin solid black;
      opacity: 0.8;
    }

    #gen a {
      text-decoration: none;
    }

    #date {
      color: white;
    }

    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      margin-top: 20px;
      background-color: rgba(40,57,101,.9);
    }

    .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      background-color: #fff;
      border: 1px solid rgba(121, 108, 167, 0.507);
    }

    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }

    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: black;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    @media screen and (max-device-width: 800px) and (max-device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
      p {
        font-size: 1em;
      }
    }

    .fa-twitter {
      font-size: 30px !important;
      margin-left: 20px;
    }

    /* follow me template */
    .made-with-love {
      margin-top: 40px;
      padding: 10px;
      clear: left;
      text-align: center;
      font-size: 10px;
      font-family: arial;
      color: #fff;
    }

    .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }

    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }

    .made-with-love a:hover {
      text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  </style>
  <script>
    $(window).on("load resize ", function () {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({ 'padding-right': scrollWidth });
    }).resize();
  </script>

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
    <div class="container">
      <p id="quote">"Containment Zone Lists!"</p>
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr>
              <th>Longitude</th>
              <th>Lattitude</th>
              <th>No of people visited</th>
              <th></th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            {% for row in inf_location %}
            <tr>
               <td>{{row["LOCATE_LAT"]}}</td>
               <td>{{row["LOCATE_LANG"]}}</td>
               <td> {{ row["VISITED"]}}</td>
               <!-- <td><a href="/delete/{{row['LOCATE_LAT']}}">Delete</a></td> -->
            </tr>
         {% endfor %}


          </tbody>
        </table>
      </div>
    </div>
    </div>
  </body>

</html>